<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<header>
  
 <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>

 <style> 
 
  body {
    background: #f0f0f0;
  }
  
  header {
    margin: 0;
    text-align: center;
    width: 100%;
    color: #fff;
    background: #2ea34e;
  }
 
  header h2 {
    font-weight: 400;
    letter-spacing: 1px;
  }
  
  header h5 {
    font-weight: 400;
    letter-spacing: 1px;
    text-align: left;
    padding: 1em;
  }
  
  .navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style: none;
    margin: 0; 
    background: #2ea34e;
  }
  
  .navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
  }
  
  .navigation a:hover {
    background: #1565C0;
  }
  
  @media all and (max-width: 800px) {
    .navigation {
      justify-content: space-around;
    }
  }
  
  @media all and (max-width: 600px) {
    .navigation {
      flex-flow: column wrap;
      padding: 0;
    }
    .navigation a { 
      text-align: center; 
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255,0.3); 
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    }
    
    .navigation li:last-of-type a {
      border-bottom: none;
    }
  }
  
  // Define basic default for radio buttons and checkboxes. Do not use on its own - use mixins!
  %custom-form-buttons {
  
      // hide radio buttons/checkboxes
      opacity: 0;
      float: left;
      width: 1px;
      margin: 0;
   
      + label {
          position: relative;
          margin: 0;
          display: block;
          width: 100%;
          padding: 10px;
          color: #222;
          background: #fff;
          border-bottom: 1px solid #eee;
  
          &:before {
              content: "";
              position: absolute;
              top: 50%;
              background: #ddd;
              border: 1px solid #aaa;
  
          }
  
      }
    
      &:checked + label {
          color: #2ea34e;
  
          &:before {
              background: #3dc863;
              border-color: darken(#3dc863, 10%)
          }
      }
    
      &:disabled + label {
        color: #ccc;
        
        &:before {
          background: fade-out(#ccc, .5);
          border: 2px dotted #ccc;
        }
      }
    
    &:focus + label {
      box-shadow: inset 0 0 3px #eee;
    }
  }
  
  
  // CALL THIS Default position: left. Override with @include custom-radio(right);
  
  @mixin custom-radio($position: left) {
  
      input[type="radio"] {
          @extend %custom-form-buttons;
  
          + label {
              padding-#{$position}: 50px;
  
              &:before {
                  height: 20px;
                  width: 20px;
                  margin-top: -11px;
                  #{$position}: 10px;
                  border-radius: 100%;
              }
          }
  
      }
  }
  
  @mixin custom-checkbox($position: left) {
  
      input[type="checkbox"] {
          @extend %custom-form-buttons;
  
          + label {
              padding-#{$position}: 50px;
  
              &:before {
                  height: 24px;
                  width: 24px;
                  margin-top: -13px;
                  #{$position}: 10px;
                  border-radius: 4px;
              }
          }
  
      }
  }
  
  dl {
    max-width: 350px;
    margin: 50px auto;
  
    dt {
      margin: 3em 0 5px;
      font-size: 18px;
      }
    
    dd {
      margin: 0;
    }
  }
  
  .radio-list-left {
      @include custom-radio;
  }
  
  .check-list-left {
      @include custom-checkbox;
  }
  
  .radio-list-right {
      @include custom-radio(right);
  }
  
  .check-list-right {
      @include custom-checkbox(right);
  }

  #Login {background-color: red;}
  #Home {background-color: green;}
  #Schedule {background-color: blue;}
  #Backpacks {background-color: orange;}

  </style>



<button class="tablink" onclick="openPage('Login', this, 'red')">Login</button>
<button class="tablink" onclick="openPage('Home', this, 'green')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Schedule', this, 'blue')">Schedule</button>
<button class="tablink" onclick="openPage('Backpack', this, 'orange')">Backpacks</button>



</header>

<h5>Sunday, January 22</h5>

<div id="sample"> </div>

<script>
  
     var socket = io();
  
     socket.on('data', function(data) {
      console.log(data);
    
      if (data === "RFID Tag: 50707397107")
      {
        document.getElementById("pq4-3").checked = true;
        document.getElementById("pq4-3").disabled = false;
      }

      if (data === "RFID Tag: 50701071236")
      {
        document.getElementById("pq4-4").checked = true;
        document.getElementById("pq4-4").disabled = false;
      }

      if (data === "RFID Tag: 507082175190")
      {
        document.getElementById("pq4-5").checked = true;
        document.getElementById("pq4-5").disabled = false;
      }

      // Here is how to change tabs
      function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
        }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    });
</script>


<dl class="check-list-right">
  <dt> Stuff: </dt>

  <dd>
    <input type="checkbox" name="pq4" id="pq4-3"value="3">
    <label for="pq4-3">Bag</label>
  </dd>
  <dd>
    <input type="checkbox" name="pq4" id="pq4-4" value="4">
    <label for="pq4-4">Calculator</label>
  </dd>
  <dd>
    <input type="checkbox" name="pq4" id="pq4-5"value="5">
    <label for="pq4-5">Folder</label>
  </dd>
</dl>